SERVICE_PORT=80
SERVICE_HOST_PORT=80
SERVICE_DOCKERFILE=Dockerfile-dev

LOG_FILE=log.log
LOG_WRITE_CONSOLE=true
LOG_WRITE_FILE=true
LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=debug

DB_HOST=database
DB_PORT=5432
DB_USER=user
DB_PASS=qwerty
DB_NAME=prod

PGADMIN_HOST_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root